DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=diacsen_db
SQL_USER=diacsen
SQL_PASSWORD=diacsen2021
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
